\relax 
\citation{IEEEexample:BSTcontrol}
\citation{rendle2012bpr}
\citation{8252119}
\citation{10.1145/3132847.3132941}
\citation{8689028}
\citation{WU2024121930}
\citation{10.1145/3132847.3132941}
\citation{ZENG2023110165}
\citation{8689028}
\citation{Liang2020497}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\citation{8946325}
\citation{He20171837}
\citation{9296759}
\citation{he2017fast}
\citation{he2017fast}
\citation{8689028}
\citation{953532}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple loop of novel rate addition}}{2}{}\protected@file@percent }
\newlabel{fig:novel_rate}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\citation{rendle2012bpr}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improvement of AUC score after application of the hybrid method}}{3}{}\protected@file@percent }
\newlabel{fig:bpr_auc}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improvement of NDCG score after application of the hybrid method}}{3}{}\protected@file@percent }
\newlabel{fig:bpr_ndcg}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improvement of NDCG score after application of the hybrid method}}{4}{}\protected@file@percent }
\newlabel{fig:wrmf_ndcg}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Improvement of precision after application of the hybrid method}}{4}{}\protected@file@percent }
\newlabel{fig:wrmf_precision}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces BPR results and metrics over train and test of ml-1m dataset}}{4}{}\protected@file@percent }
\newlabel{table:bpr_scores}{{I}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Bibliography}
\bibcite{rendle2012bpr}{1}
\bibcite{8252119}{2}
\bibcite{10.1145/3132847.3132941}{3}
\bibcite{8689028}{4}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces WR-MF results and metrics over train and test of ml-1m dataset}}{5}{}\protected@file@percent }
\newlabel{table:wrmf_scores}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Improvement of recall after application of the hybrid method}}{5}{}\protected@file@percent }
\newlabel{fig:wrmf_recall}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Dataset}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{WU2024121930}{5}
\bibcite{ZENG2023110165}{6}
\bibcite{Liang2020497}{7}
\bibcite{8946325}{8}
\bibcite{He20171837}{9}
\bibcite{9296759}{10}
\bibcite{he2017fast}{11}
\bibcite{953532}{12}
\@writefile{toc}{\contentsline {section}{Biographies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mehdi Valinejad}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
