% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\bibitem{rendle2012bpr}
S.~Rendle, C.~Freudenthaler, Z.~Gantner, and L.~Schmidt-Thieme, ``Bpr: Bayesian
  personalized ranking from implicit feedback,'' 2012.

\bibitem{8252119}
H.~Zhang, I.~Ganchev, N.~S. Nikolov, Z.~Ji, and M.~O'Droma, ``Weighted matrix
  factorization with bayesian personalized ranking,'' in \emph{2017 Computing
  Conference}, 2017, pp. 307--311.

\bibitem{10.1145/3132847.3132941}
\BIBentryALTinterwordspacing
D.~Ding, M.~Zhang, S.-Y. Li, J.~Tang, X.~Chen, and Z.-H. Zhou, ``Baydnn: Friend
  recommendation with bayesian personalized ranking deep neural network,'' in
  \emph{Proceedings of the 2017 ACM on Conference on Information and Knowledge
  Management}, ser. CIKM '17.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: Association for Computing Machinery, 2017, p. 1479–1488. [Online].
  Available: \url{https://doi.org/10.1145/3132847.3132941}
\BIBentrySTDinterwordspacing

\bibitem{8689028}
X.~Wang, C.~Gao, J.~Ding, Y.~Li, and D.~Jin, ``Cmbpr: Category-aided
  multi-channel bayesian personalized ranking for short video recommendation,''
  \emph{IEEE Access}, vol.~7, pp. 48\,209--48\,223, 2019.

\bibitem{WU2024121930}
\BIBentryALTinterwordspacing
L.-H. Wu, ``Bayessentirs: Bayesian sentiment analysis for addressing cold start
  and sparsity in ranking-based recommender systems,'' \emph{Expert Systems
  with Applications}, vol. 238, p. 121930, 2024. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0957417423024326}
\BIBentrySTDinterwordspacing

\bibitem{ZENG2023110165}
\BIBentryALTinterwordspacing
L.~Zeng, J.~Guan, and B.~Chen, ``Msbpr: A multi-pairwise preference and
  similarity based bayesian personalized ranking method for recommendation,''
  \emph{Knowledge-Based Systems}, vol. 260, p. 110165, 2023. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0950705122012618}
\BIBentrySTDinterwordspacing

\bibitem{Liang2020497}
Y.~Liang and N.~Chen, ``A novel tourist attraction recommendation system based
  on improved visual bayesian personalized ranking,'' \emph{Ingenierie des
  Systemes d'Information}, vol.~25, no.~4, p. 497 – 503, 2020, cited by: 1;
  All Open Access, Bronze Open Access.

\bibitem{8946325}
J.~Wang and P.~Han, ``Adversarial training-based mean bayesian personalized
  ranking for recommender system,'' \emph{IEEE Access}, vol.~8, pp. 7958--7968,
  2020.

\bibitem{He20171837}
J.~He, X.~Li, and L.~Liao, ``Category-aware next point-of-interest
  recommendation via listwise bayesian personalized ranking,'' vol.~0, 2017,
  Conference paper, p. 1837 – 1843, cited by: 84; All Open Access, Bronze
  Open Access.

\bibitem{9296759}
X.~Meng and J.~Fang, ``A diverse and personalized poi recommendation approach
  by integrating geo-social embedding relations,'' \emph{IEEE Access}, vol.~8,
  pp. 226\,309--226\,323, 2020.

\bibitem{he2017fast}
X.~He, H.~Zhang, M.-Y. Kan, and T.-S. Chua, ``Fast matrix factorization for
  online recommendation with implicit feedback,'' 2017.

\bibitem{953532}
H.~Yoshida, T.~Shida, and T.~Kindo, ``Asymmetric similarity with modified
  overlap coefficient among documents,'' in \emph{2001 IEEE Pacific Rim
  Conference on Communications, Computers and Signal Processing (IEEE Cat.
  No.01CH37233)}, vol.~1, 2001, pp. 99--102 vol.1.

\end{thebibliography}
